{
  "name": "SpeedRead — RSVP Reader",
  "short_name": "SpeedRead",
  "description": "Скорочтение методом RSVP",
  "start_url": "/reader/",
  "scope": "/reader/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "portrait",
  "icons": [
    { "src": "/reader/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/reader/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
